## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#url= jdbc:mysql://localhost:3306/report_data
#username= root
#password=
#driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/data/changelog/db.changelog-1.1.xml

##
#changeLogFile=src/main/resources/data/changelog/db.changelog-1.1.xml
url=jdbc:postgresql://localhost:5432/hrdb
username=postgres
password=pg
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:org.baeldung.persistence.model
  ?dialect= org.hibernate.dialect.PostgreSQLDialect
#diffChangeLogFile=src/main/resources/data/changelog/db.changelog-1.3.xml
#referenceDriver=org.postgresql.Driver
#referenceUsername=postgres
#referencePassword=postgres

